
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog_Application
spring.datasource.username=postgres
spring.datasource.password=Papa123#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
